PORT=3000
JWT_SECRET=your-jwt-secret

# Postgres
POSTGRES_DB=rust-graphql-auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# SQLx
DATABASE_URL=postgres://postgres:postgres@localhost:5432/rust-graphql-auth
